<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="vending-machine.test" Label="vending-machine.test" Category="Project" />
    <Node Id="Selenium.Support 2.53.1" Label="Selenium.Support 2.53.1" Category="Package" />
    <Node Id="Selenium.WebDriver 2.53.1" Label="Selenium.WebDriver 2.53.1" Category="Package" />
    <Node Id="vending-machine" Label="vending-machine" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.0" Label="Microsoft.AspNet.SignalR 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.0" Label="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.0" Label="Microsoft.AspNet.SignalR.JS 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 2.53.1" Target="Selenium.WebDriver 2.53.1" Category="Package Dependency" />
    <Link Source="vending-machine.test" Target="Selenium.Support 2.53.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="vending-machine" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="vending-machine" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="vending-machine" Target="Microsoft.AspNet.SignalR 2.0.0" Category="Installed Package" />
    <Link Source="vending-machine" Target="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Installed Package" />
    <Link Source="vending-machine" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="vending-machine" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Installed Package" />
    <Link Source="vending-machine" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="vending-machine" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>